<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h2>HORÁRIOS DE FUNCIONAMENTO</h2>
      <ul class="lista-horarios">
        <li>
          <h3>SEGUNDA</h3>
          <div></div>
          <span>FECHADO</span>
        </li>
        <li>
          <h3>TERÇA</h3>
          <div></div>
          <p>09:00 - 22:00</p>
        </li>
        <li>
          <h3>QUARTA</h3>
          <div></div>
          <p>09:00 - 22:00</p>
        </li>
        <li>
          <h3>QUINTA</h3>
          <div></div>
          <p>09:00 - 22:00</p>
        </li>
        <li>
          <h3>SEXTA</h3>
          <div></div>
          <p>09:00 - 22:00</p>
        </li>
        <li>
          <h3>SÁBADO</h3>
          <div></div>
          <p>12:00 - 22:00</p>
        </li>
        <li>
          <h3>DOMINGO</h3>
          <div></div>
          <p>12:00 - 22:00</p>
        </li>
      </ul>
  </div>
</body>
</html>