<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="secao">
    <div class="container">
      <div class="container-texto">
        <p>Simples - Fácil de usar - 10x mais rápido!</p>
        <h2>O melhor serviço de hospedagem na web para o seu site.</h2>
        <p>
          Obtenha a melhor velocidade para o seu site. Não perca mais clientes
          por causa de lentidão na sua hospedagem.
        </p>
      </div>
      <div class="container-imagem">
        <img src="https://missao5.vercel.app/assets/imagem-banner.png" alt="banner" />
      </div>
    </div>
  </div>
</body>
</html>