<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="container-imagem">
          <img src="thumb-curso1.png" />
        </div>
        <div class="container-info">
          <h3>Publique seu site na internet</h3>
          <p>
            Uma das tarefas mais comuns que você vai se deparar durante sua
            carreira de programador front-end é publicar o seu site.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="container-imagem">
          <img src="thumb-curso2.png" />
        </div>
        <div class="container-info">
          <h3>Componentização de apps com Props + useState</h3>
          <p>No React precisaremos passar informações entre componentes...</p>
        </div>
      </div>
      <div class="card">
        <div class="container-imagem">
          <img src="thumb-curso3.png" />
        </div>
        <div class="container-info">
          <h3>
            Modificando o comportamento da página com State Hook e evento
            onClick
          </h3>
          <p>Uma das tarefas mais comuns do programador front-end é...</p>
        </div>
      </div>
    </div>
  </body>
</html>

