@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

body {
  background-color: black;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 40px 40px;
  background-color: #f1f1f1;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  
}

@media (max-width:600px){
  .container {
    padding: 40px 0px;
  }
}

.card {
  width: 280px;
  background-color: #2f3237;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-imagem {
  height: 150px;
}

.container-imagem img {
  width: 100%;
  height: 100%;
  border-radius: 4px 4px 0px 0px;
  object-fit: cover;
}

.container-info {
  padding: 20px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.container-info h3 {
  font-size: 17px;
}

.container-info p {
  font-size: 14px;
  color: #A7A5A5;
}
