<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlfaTech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex-row-center">
        <div class="flex-row-center">
            <img src="assets/logo-icone.png" alt="Logo Alfatech">
            <div  class="flex-column-center">
                <h1>AlfaTech</h1>
                <p> Soluções em hospedagem</p> 
            </div>
        </div>
        <div  class="flex-row-center">
            <a href="#informacoes">INFORMAÇÕES</a>
            <a href="#planos">PLANOS</a>
            <a href="tabeladeprecos.html">PREÇOS</a>
            <a href="#contato">CONTATO</a>
        </div>
    </header>
    <main class="flex-row-center">
        <div  class="flex-column-center">
            <p>Simples - Fácil de usar - 10x mais rápido</p>
            <h2> O melhor serviço de hospedagem na web para o seu site.</h2>
            <p>Obtenha a melhor velocidade para o seu site. Não perca mais clientes por causa de lentidão na sua hospedagem.</p>
        </div>
        <div>
            <img src="assets/imagem-banner.png" alt="">
        </div>
        <p>
    </main>
    <section class="section-link-tabela flex-row-center">
        <div class="flex-column-center">
            <h2>Hospede o seu site por apenas R$29 por mês.</h2>
            <p>Também temos planos gratuitos. Adquira já o seu.</p>
        </div>
        <a href="tabeladeprecos.html">
            <button class="flex-row-center">
                <img src="assets/icone-foguete.png" alt="icone de foguete">Tabela de Preços
            </button>
        </a>
    </section>
    <section class="section-informacoes flex-column-center" id="informacoes">
        <div>
            <h3>Existem diversos serviços de hospedagem de sites. Porque você deve <span>nos escolher?</span></h3>
        </div>
        <div class="flex-row-center">
            <div class="flex-column-center">
                <img src="assets/icone-engrenagens.png" alt="Icone engrenagem">
                <h4>Fácil de configurar</h4>
                <p>Facilmente configurável em plataformas CMS populares - Wordpress, Joomia ...</p>
            </div>
            <div class="flex-column-center">
                <img src="assets/cloud-icone.png" alt="Icone serviço de cloud">
                <h4>Servidores 100% Online</h4>
                <p>Serviços que operam 100% do tempo para manter o seu site online...</p>
            </div>
            <div class="flex-column-center">
                <img src="assets/icone-suporte.png" alt="Icone suporte">
                <h4>Suporte 24/7</h4>
                <p>Suporte altamente treinado e especializado em soluções de Cloud...</p>
            </div>
        </div>
    </section>
    <section class="section-tabela-precos flex-column-center" id="planos">
        <h3>Pague <span>somente</span> pelo que for usar. Sem cobranças adicionais!</h3>
        <table class="tabela">
            <tr class="bg-with">
                <td>
                    <h4>PESSOAL</h4>
                    <img src="assets/pessoal-icone.png" alt="Icone pessoal">
                    <p>Indicado para uso pessoal</p>
                </td>
                <td>
                    <h4>PROFISSIONAL</h4>
                    <img src="assets/equipe-icone.png" alt="Icone pessoal">
                    <p>Indicado para profissionais de T.I</p>
                </td>
                <td>
                    <h4>EMPRESARIAL</h4>
                    <img src="assets/empresa-icone.png" alt="Icone pessoal">
                    <p>Indicado para empresas</p>
                </td>
                <td>
                    <h4>BIG TECHS</h4>
                    <img src="assets/big-tech.png" alt="Icone pessoal">
                    <p>Indicado para grandes empresas</p>
                </td>
            </tr>
            <tr>
                <td>>1 usuário</td>
                <td>10 usuários</td>
                <td>25 usuários</td>
                <td>50 usuários</td>
            </tr>
            <tr class="bg-with">
                <td>1 domínio grátis</td>
                <td>2 domínios grátis</td>
                <td>2 domínios grátis</td>
                <td>3 domínios grátis</td>
            </tr>
            <tr>
                <td>200GB SSD espaço</td>
                <td>500GB SSD espaço</td>
                <td>1TB SSD espaço</td>
                <td>2TB SSD espaço</td>
            </tr>
            <tr class="bg-with">
                <td>Ofertas especiais</td>
                <td>Ofertas especiais</td>
                <td>Ofertas especiais</td>
                <td>Ofertas especiais</td>
            </tr>
            <tr>
                <td>Suporte limitado</td>
                <td>Suporte ilimitado</td>
                <td>Suporte ilimitado</td>
                <td>Suporte ilimitado</td>
            </tr>
        </table>
    </section>
    <section class="section-link-tabela flex-row-center  bg-azul">
        <div class="flex-column-center">
            <h2>Mais de 20.000 pessoas confiam na AlfaTech! </h2>
           <h2>Seja um deles você também!</h2>
        </div>
        <a href="tabeladeprecos.html">
            <button class="flex-row-center bg-cinzoEscuro">
                <img src="assets/icone-foguete.png" alt="icone de foguete">Tabela de Preços
            </button>
        </a>
    </section>
    <footer class="contato flex-column-center" id="contato">
        <div class="flex-row-center">
            <img src="assets/logo-icone.png" alt="Logo Alfatech">
            <div  class="flex-column-center">
                <h1>AlfaTech</h1>
                <p> Soluções em hospedagem</p> 
            </div>
        </div>
        <p>Telefone & Whatsapp: (21) 99999-5555</p>
        <p>E-mail: suporte@alfatech.com</p>
        <p>Endereço: Av Ayrton Senna, 3000 - Barra da Tijuca - Rio de Janeiro</p>
        <p>© AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
        <p class="desenvolvido">Desenvolvido por <span>Humberto Caio França de Queiroz</span></p>

    </footer>
</body>
</html>