<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlfaTech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex-row-center bg-azul">
        <div class="flex-row-center">
            <img src="assets/logo-icone-escuro.png" alt="Logo Alfatech">
            <div  class="flex-column-center">
                <h1>AlfaTech</h1>
                <p class="white"> Soluções em hospedagem</p> 
            </div>
        </div>
        <div  class="flex-row-center white">
            <a href="index.html#informacoes">INFORMAÇÕES</a>
            <a href="index.html#planos">PLANOS</a>
            <a href="#">PREÇOS</a>
            <a href="index.html#contato">CONTATO</a>
        </div>
    </header>
    <main class="container-main">
        <table class="precos">
            <tr>
                <td id="bg-none">
                    <p></p>
                    <h2></h2>
                </td>
                <td class="bg-cinzaClaro">
                    <p>PESSOAL</p>
                    <h2>GRÁTIS</h2>
                </td>
                <td class="bg-cinzaClaro">
                    <p>PROFISSIONAL</p>
                    <h2>R$29</h2>
                </td>
                <td class="bg-cinzaClaro">
                    <p>EMPRESARIAL</p>
                    <h2>R$59</h2>
                </td>
                <td class="bg-cinzaClaro">
                    <p>BIG TECHS</p>
                    <h2>R$99</h2>
                </td>
            </tr>
            <tr>

                <td>MONITORAMENTO DE REDE</td>
                <td>3 REDES</td>
                <td>10 REDES</td>
                <td>20 REDES</td>
                <td>50 REDES</td>
            </tr>
            <tr>
                <td>DASHBOARD</td>
                <td>1 DASHBOARD</td>
                <td>5 DASHBOARDS</td>
                <td>10 DASHBOARDS</td>
                <td>25 DASHBOARDS</td>
            </tr>
            <tr>
                <td>USUÁRIOS</td>
                <td>1 USUÁRIO</td>
                <td>5 USUÁRIOS</td>
                <td>10 USUÁRIOS</td>
                <td>25 USUÁRIOS</td>
            </tr>
            <tr>
                <td>RELATÓRIO DE ATUALIZAÇÃO</td>
                <td>TODA HORA</td>
                <td>A CADA 30 MINUTOS</td>
                <td>QUASE EM TEMPO REAL</td>
                <td>TEMPO REAL</td>
            </tr>
            <tr>
                <td>RELATÓRIO DE EMAILS</td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
            </tr>
            <tr>
                <td>TRANSAÇÃO ILIMITADAS</td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
            </tr>
            <tr>
                <td>RASTREADOR DE PAGAMENTO</td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
            </tr>
            <tr>
                <td>EXPORTAÇÃO DE DADOS</td>
                <td><p class="circulo"></p></td>  
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
            </tr>
            <tr>
                <td>CONVERSOR DE MOEDA</td>
                <td></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
            </tr>
            <tr>
                <td>ACESSO A API</td>
                <td></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
            </tr>
            <tr>
                <td>RESTRIÇÃO DE IP</td>
                <td></td>
                <td></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
            </tr>
            <tr>
                <td>FEED PERSONALIZADO</td>
                <td></td>
                <td></td>
                <td><p class="circulo"></p></td>
                <td><p class="circulo"></p></td>
            </tr>
            <tr>
                <td>LIMITE DE IMPORTAÇÃO DE DADOS</td>
                <td>ÚLTIMO ANO</td>
                <td>ÚLTIMOS 2 ANOS</td>
                <td>ÚLTIMOS 3 ANOS</td>
                <td> ÚLTIMOS 3 ANOS</td>
            </tr>
            <tr>
                <td>RETENÇÃO DE DADOS</td>
                <td>TEMPO DE VIDA</td>
                <td>TEMPO DE VIDA</td>
                <td>TEMPO DE VIDA</td>
                <td>TEMPO DE VIDA</td>
            </tr>
            <tr>
                <td>SUPORTE</td>
                <td>EMAIL</td>
                <td>EMAIL & CHAT</td>
                <td>EMAIL & CHAT</td>
                <td>EMAIL, CHAT & VOICE</td>
            </tr>
        </table>
    </main>
    <footer class=" contato footer flex-column-center" id="contato">
        <div class="flex-row-center">
            <img src="assets/logo-icone-escuro.png" alt="Logo Alfatech">
            <div  class="flex-column-center">
                <h1>AlfaTech</h1>
                <p class="white"> Soluções em hospedagem</p> 
            </div>
        </div>
        <p>© AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
        <p class="desenvolvido">Desenvolvido por <span>Humberto Caio França de Queiroz</span></p>

    </footer>
</body>
</html>